/*通用样式*/
@import './info.less';

.top-search{
    margin-bottom: 20px;
    padding: 10px;
    background: #f3f3fb;
    &>*{
        margin:0.4em 0.2em;
    }
}
.el-checkbox-group{
    display: inline-block;
    margin-right: 28px;
}
// .el-table .cell{
//     text-align: center;
// }
.local{
    margin-bottom: 20px;
}
.top-btn{
    text-align: right;
    margin-bottom: 20px;
}

.del{
    cursor: pointer;
    color:#e74c3c;
    &:hover{
        color:#ff0000;
    }
}
.operate{
    cursor:pointer;
    color:#153380;
    &:hover{
        color:#1d5dfc
    }
}
.process{
  cursor:pointer;
  color:#ff9600;
  &:hover{
    color:#ff6400
  }
}
.complete{
  cursor:pointer;
  color:#27ae60;
  &:hover{
    color:#2ecc71;
  }
}


.close{
    cursor: pointer;
    color:#666;
    &:hover{
        color:#333 
    }
}

.reqlabel{
    position:absolute;
    left: 14px;
    top:8px;
    display: inline-block;
    width: 100px;
    line-height: 20px
}
.required{
    position:absolute;
    left:-14px;
    top:2px;
    font-size: 20px;
    color: #d9534f;
}
.require{
    color:#e74c3c;
    margin-right: 4px;
}
.el-pagination{
    text-align: right;
    margin: 20px 0;
}
.el-tabs__header{
    height: 42px;
}
input.common{
    width:180px;
    height: 36px;
    line-height: 36px;
    border:1px solid #e0e0e0;
    color:#2d2d2d;
    border-radius: 4px;
    padding: 0 6px;
    transition: all 0.2s;
}
input.common:focus{
    border:1px solid #FF9600
}
textarea.common{
    width:280px;
    height:108px;
    line-height: 24px;
    color:#2d2d2d;
    border:1px solid #e0e0e0;
    border-radius: 4px;
    padding: 0 6px;
    transition: all 0.2s;
}

.el-upload-dragger{
	width: 280px!important;
}
.el-select{
	width:193px;
}
.excel{
	text-align: right;
	margin: 24px 0 10px 0;
    .iconfont{
        font-size: 20px;
    }
}
.condition{
	margin-bottom: 20px
}
.line{
	width:100%;
	height: 1px;
	background:#efefef;
	margin:20px 0 14px 0
}
.title{
	color:#999;
	font-size: 16px;
	margin: 20px 0 10px;
    position:relative;
    &:before{
        content:'';
        position:absolute;
        width : calc(~"100% - 80px");;
        height:1px;
        background:#efefef;
        right:0;
        top:8px;
    }
}
.title2{
    color:#999;
    font-size: 16px;
    margin: 14px 0;
}
.detail-table{
	width:80%;
	color:##626262;
	font-size: 14px;
	tr{
		line-height: 30px;
		td{width:25%}
	}
}

.detail-btn{
	text-align: center;
	margin: 30px 0;
	a{min-width: 6em}
	button{min-width: 6em}
}
.success{
    color:#27ae60;
}
.danger{
    color:#ff0000;
}
.warning{
    color:#FF7800;
}
.disapproval{
    color: #e74c3c;
}
.width80{
    width:80%
}
.width40{
    width:40%
}
.width50{
    width:50%
}
.fl{
    float: left
}
.fr{
    float: right
}
.ov{
    .el-input__inner{
        border-radius: 0;
    }
}
.suppliers{
    .el-table{
        overflow: visible;
        .el-table__body-wrapper{
            overflow: visible;
            .cell{
                overflow: visible;
            }
        }
    }
}
.table{
    border:1px solid #dfe6ec;
    border-collapse:collapse;
    width:100%;
    text-align: left;
    font-size: 12px;
    background-color: #fff;
    th{
        background-color: #eef1f6;
        font-weight: normal;
        border:1px solid #ece7dd;
        padding:8px 6px;
    }
    tr{
        transition: all 0.15s;
        border-bottom: 1px solid #dfe6ec;
        &:hover{background-color: #f6f4ee;}
        td{
            border:1px solid #ece7dd;
            min-width: 80px;
            padding:8px 6px;
        }
    }
}
th{
    .tip{
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        color: #fff;
        background-color: #ccc;
        cursor:pointer;
    }
}
// tab切换
.tab{
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
	li{
		float:left;
		min-width: 120px;
		height: 36px;
		line-height: 36px;
		padding:0 10px;
		border:1px solid #ccc;
		text-align: center;
		border-bottom: 0;
		margin:0 0 0  16px;
		cursor:pointer;
		position:relative;

		&.active{
            color:#13CE66;
        }
		&.active:before{
            content: "";
            position: absolute;
            width:100%;
            height:1px;
            left:0;
            bottom:-1px;
            background-color: #fff;
        }
	}
}
.upload{
	padding-top: 10px;
	color: #999;
	.box{
        width:280px;
        height: 106px;
        border-radius: 4px;
        border:1px solid #d9d9d9;
        margin-top: 10px;
        text-align: center;
        position: relative;
        background: #fff;
        img{
            position:absolute;
            width:100%;
            height: 100%;
            left: 0;top:0;
            z-index: 1
        }
        .img-input{
        	position: absolute;
        	width:100%;
        	height:100%;
        	left: 0;
        	top:0;
        	cursor: pointer;
        	opacity: 0;
        	z-index: 2;
        }
        i{
            font-size: 56px;
            margin:8px 0;
            color:#97a8be
        }

	}
	.many{
        min-width: 280px;
        margin-top: 10px;
        height: 126px;
        border-radius: 4px;
        border:1px solid #ccc;
        padding:8px 0 18px 8px;
        display:inline-block;

        .minbox{
            width:86px;
            height: 86px;
            border:1px solid #d9d9d9;
            position: relative;
            float:left;
            margin-right:8px;
            text-align: center;
            background-color: #fff;
            .el-icon-upload{
                font-size: 40px;
                margin: 8px 0 4px 0;
                color: #97a8be;
            }
            .img-input{
                position: absolute;
                width:100%;
                height: 100%;
                left: 0;
                top:0;
                opacity: 0;
                z-index: 2;
                cursor:pointer;
            }
            img{
                position: absolute;
                width:100%;
                height: 100%;
                left: 0;
                top:0;
            }
            .change{
                position:absolute;
                width:100%;
                height: 20px;
                left: 0;
                bottom:0;
                z-index: 2;
                line-height: 20px;
                font-size: 12px;
                color:#fff;
                background: rgba(0,0,0,0.7);
            }
            .list-num{
                position:absolute;
                width:30px;
                height: 24px;
                line-height: 24px;
                left: 28px;
                text-align: center;
                bottom:-28px;
                border-radius: 50%;
                background:#e0e0e0;
            }
        }
    }
}
// 详情页的大图展示
.big-img{
    position:fixed;
    left: 216px;
    top:82px;
    background:#ccc;
    width:40%;
    text-align: center;
    .empty{
        position:absolute;
        width:100%;
        height: 100%;
        left: 0;
        top:0;
        z-index: 2;
    }
    img{
        width: 100%;
    }
    .rotate90{transform:rotate(90deg)}
    .rotate180{transform:rotate(180deg)}
    .rotate270{transform:rotate(270deg)}
    .del{
        position:absolute;
        right: 14px;
        top:14px;
        z-index: 3;
    }
    .bottom{
        position:absolute;
        z-index: 3;
        display:none;
        left:0;
        bottom:0;
        width:100%;
        text-align: center;
        height: 40px;
        background:rgba(0,0,0,0.5);
        span{
            width:22px;
            height: 27px;
            display:inline-block;
            background-size: 100% 100%;
            margin:6px 10px;
            cursor: pointer;
        }
        .rotateL{
            background-image:url("../assets/left_rotation.png");
        }
        .rotateR{
            background-image:url("../assets/right_rotation.png");
        }
    }
    &:hover{
        .bottom{display:block}
    }
}
.loading{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    display: none;
    z-index: 11;
    text-align: center;
    img{
        position: absolute;
        top:50%;
        margin-top:-100px
    }
}
.edit{
    padding-top: 20px;
    .list{
        margin-bottom: 16px;
        position:relative;
        padding-left: 120px;
        .common{
            width: 280px;
            &:disabled{
                cursor:not-allowed;
                background-color: #f6f4ee;
                border-color: #e5dfd1;
                color:#bbb;
            }
        }
        .el-date-editor.el-input{
            width: 280px;
        }
        .el-select{
            width: 280px;
        }
    }
    .btn-box{
        padding:20px 0 0 120px;
    }
}

// 公共弹窗样式
.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;top:0;
	background: rgba(0,0,0,0.5);
	z-index: 10;
	text-align: center;
    .box{
        position: absolute;
        width: 400px;
        height: auto;
        left: 50%;
        margin-left: -200px;
        top:50%;
        transform:translateY(-50%);
        background: #fff;
        font-size:16px;
        color: #48576a;
        border-radius: 4px;
        h3{
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        .con{
            padding: 15px;
            font-size: 14px;
            p{
                margin-top:12px;
                .label{
                    display: inline-block;
                    min-width: 6em;
                }
            }
            .btns{
                margin:20px 0 10px 0;
                text-align: center;
                button{
                    margin:0 10px;
                    min-width: 6em;
                }
            }
        }
    }
}



  ::-webkit-scrollbar {  
    width: 8px;  
    height: 10px;  
    background-color: #F5F5F5;  
  }  
  /*定义滚动条轨道 内阴影+圆角*/  
  ::-webkit-scrollbar-track {  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    background: #fff ;  
  }  
  /*定义滑块 内阴影+圆角*/  
  ::-webkit-scrollbar-thumb {  
    border-radius: 3px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #E0E0E0;  
  }  
  ::-webkit-scrollbar-thumb:hover {  
    border-radius: 3px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #F3F4F9;  
  }  

//邓思杰的模块一些复用的样式 勿删
.main-content,.myblock {
    margin: 0 20px 0;
}
.form-wrapper{
    .el-input{
        width: 200px;
    }
}
.search-wrapper {
    background-color: #F3F4F9;
    padding: 20px 20px 10px 20px;   
    font-size: 12px;

    .el-select,.el-cascader,.el-input {
        width: 100%;
        font-size: 12px;
    }
    .el-col{
        margin-bottom: 14px;
        display: relative;
    }
    .el-input,
    .el-date-editor.el-input { 
        width: 100%;
    }
    .search-label{
        height: 36px;
        line-height: 36px;
    }
    .search-btn{
        text-align: right;
    }
}
    
.table-text-button{
    min-width: auto !important;
    margin-left: 5px !important;
}

.button-block {
    .el-button {
        margin-top: 20px;
        margin-bottom: 20px;
        float: right;
    }
}
.menu-title-active{
    color: #ff9600 !important;
}
.table-loading{
    
}

//编辑保存按钮样式切换
.edit-button{
    width: 70px;
    color: #153380;
    border-color: #153380;
    margin: -1px 0;
}
.edit-button:hover{
    color: #ff7800;
    border-color: #ff7800;;
}

@media screen and (max-width: 1440px){
    .detail-table{
        font-size: 12px;
    }
}