/*信息展示*/
.grid-info { 
	clear: both;
	padding: 0 0 10px 0;

	.title {

		& > hr {
			height: 1px;
			border: none;
			border-top: 1px solid #e0e0e0;
		}

		& > h3 { 
			color: #999;
			font-size: 16px;
			margin: 10px 0; 
		} 
	}

	.grid-row {
		height: 30px;
		line-height: 30px;

		.label {
			color: #626262;			
			font-size: 14px;
		}

		.label-value {
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			color: #2d2d2d;
		}		
	}

}