/*reset 定义*/
html {
  box-sizing: border-box;  
  font-family: sans-serif;  
  -webkit-text-size-adjust: 100%;  
  -ms-text-size-adjust: 100%; 
  -ms-overflow-style: scrollbar;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);  
}

*,
*::before,
*::after {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

/*样式重置*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
body,html{margin:0;font:normal normal normal 12px/20px sans-serif;line-height: 1}
body{font-size: 14px;}
.clearfix:after { content: "\0020"; display: block; height: 0; clear: both; }
.clearfix { _zoom: 1; }
p {padding: 0px;-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);}
ul{padding:0px;margin:0px;list-style:none;}
li,i,em{font-style:normal;-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);}
input{outline:medium;-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);}
a:focus,select{outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);}
div{-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
