// 适配1440px的屏幕
@media screen and (max-width: 1600px) {
    body {
        font-size: 12px;
    }
    .detail-table,.el-select-dropdown__item,.el-input__inner,.el-checkbox__label,.el-form-item__label,.el-radio__label{
        font-size: 12px;
    }
    .el-menu-item, .el-submenu__title, .el-submenu .el-menu-item{
    	font-size: 12px;
    	height: 44px;
    	line-height: 44px;
    }
    .edit .list .common{
    	width:240px;
    }
    input.common{
    	width:160px;
    }
    .width40{
    	width:50%;
    }
    .width80{
    	width:100%;
    }

}